<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Time Picker"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Hours"
        android:textColor="@color/text_color"
        android:textSize="@dimen/normal"
        app:layout_constraintStart_toStartOf="@+id/actionIncrementHour"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/preview_hour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="00"
        android:textColor="@color/text_color"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="@+id/actionIncrementHour"
        app:layout_constraintEnd_toStartOf="@+id/actionDecrementHour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionIncrementHour"
        app:layout_constraintTop_toTopOf="@+id/actionIncrementHour" />

    <ImageView
        android:id="@+id/actionIncrementHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintEnd_toStartOf="@+id/preview_hour"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/actionDecrementHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/preview_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preview_hour"
        app:layout_constraintTop_toTopOf="@+id/preview_hour" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Minutes"
        android:textColor="@color/text_color"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/actionIncrementMinute"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/previewMinute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="00"
        android:textColor="@color/text_color"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="@+id/actionIncrementMinute"
        app:layout_constraintEnd_toStartOf="@+id/actiondecrementMinute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionIncrementMinute"
        app:layout_constraintTop_toTopOf="@+id/actionIncrementMinute" />

    <ImageView
        android:id="@+id/actionIncrementMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintEnd_toStartOf="@+id/previewMinute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/actionDecrementHour"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/actiondecrementMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/previewMinute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previewMinute"
        app:layout_constraintTop_toTopOf="@+id/previewMinute" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Next"
        android:id="@+id/actionNextTime"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/actionIncrementHour" />
</androidx.constraintlayout.widget.ConstraintLayout>