<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="5dp">


    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/dialog_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="Do you want to delete patient?"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        app:layout_constraintBottom_toTopOf="@+id/actionDeletePatientDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionDeletePatientDialog"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionCancleDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <Button
        android:id="@+id/actionCancleDelete"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/actionDeletePatientDialog"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionDeletePatientDialog"
        app:layout_constraintTop_toTopOf="@+id/actionDeletePatientDialog" />

</androidx.constraintlayout.widget.ConstraintLayout>